<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSK Report</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js">
    </script>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(46, 90, 106);

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    
    a{
        width: 60%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    
    button{
        width: 90%;
        height: 70%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 20px;
    }
</style>
<body>
        <h1>Hsk Report App</h1>
        <a href="https://luiginiso.github.io/hsk_report/cdu.html"><button class="nav">CDU</button></a>
        <a href="https://luiginiso.github.io/hsk_report/lm.html"><button class="nav">LM</button></a>
</body>

</html>
